/* == GENERAL == */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.875em;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.375em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.875em;
}

/* == HEADER == */
body.headbar-d {
  .site-branding,
  .site-member {
    display: none;
  }
}
.site-header {
  min-height: var(--s-header-height);
  background-color: var(--s-bg);
  line-height: 1;
  &.-top-logo {
    > .s-container {
      padding: 0;
      max-width: 100%;
    }
    .site-branding {
      margin: 0;
    }
  }
  > .s-container {
    position: relative;
    min-height: var(--s-header-height);
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  body.admin-bar & {
    top: 32px;
  }
  .si-down {
    color: var(--s-text);
  }
  a:not(.s-button) {
    color: var(--s-text);
    &:hover {
      color: var(--s-accent-hover);
    }
  }
  li:hover {
    > a {
      color: var(--s-accent-hover);
    }
  }
}
.site-header-space {
  min-height: var(--s-header-height);
}
.site-branding {
  position: relative;
  top: auto;
  left: auto;
  transform: none;
  margin: 0 -5px;
  img {
    max-height: var(--s-header-height);
  }
}
.site-title {
  font-size: 24px;
}
.site-description {
  display: inline-block;
  margin: 0;
  padding-left: 15px;
  opacity: 0.75;
  padding-top: 2px;
}
.site-member {
  a {
    padding: 0 0 0 10px;
  }
}
.site-nav-d {
  margin-left: auto;
  > div {
    height: 100%;
  }
  .children {
    display: none;
  }
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: stretch;
    height: 100%;
  }
  li {
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    a {
      padding: 10px 15px;
    }
    &:hover {
      > a,
      > .si-down {
        color: var(--s-accent-hover);
      }
      > .sub-menu {
        opacity: 1;
        max-height: 100vh;
        top: 100%;
        height: auto;
        z-index: 91;
        overflow: visible;
      }
    }
  }
  .sub-menu {
    display: block;
    text-align: left;
    overflow: hidden;
    opacity: 0;
    height: auto;
    max-height: 0;
    position: absolute;
    z-index: 90;
    top: calc(100% + 5px);
    filter: drop-shadow(var(--s-shadow));
    transition: all 0.3s ease-in-out;
    background-color: var(--s-bg);
    min-width: 180px;
    &::before {
      content: "";
      position: absolute;
      top: -8px;
      left: 30px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid var(--s-bg);
      z-index: 1;
    }
    li {
      height: auto;
      line-height: 1.4;
      position: relative;
      padding: 0 15px;
      display: block;
      a {
        padding: 10px 0;
        display: block;
        color: var(--s-text);
        text-align: left;
        border-bottom: 1px solid var(--s-line);
      }
      &:last-child {
        > a {
          border-bottom: none;
        }
      }
      &:hover {
        > .si-down,
        > a {
          color: var(--s-accent-hover);
        }
        .sub-menu {
          top: 0;
          z-index: 92;
        }
      }
    }
    .sub-menu {
      left: 100%;
      top: 5px;
      &::before {
        display: none;
      }
      .sub-menu {
        display: none;
      }
    }
  }

  .menu-item-has-children {
    > .si-down {
      position: unset;
      right: unset;
      top: unset;
      margin-left: -20px;
      width: 36px;
      height: 36px;
      padding: 10px 9px 8px 9px;
    }
    .sub-menu .menu-item-has-children {
      > .si-down {
        transform: translateY(-50%) rotate(-90deg);
        position: absolute;
        right: 0;
        top: 50%;
      }
      .sub-menu .menu-item-has-children {
        > .si-down {
          display: none;
        }
      }
    }
  }
}
.action-center {
  position: unset;
  right: unset;
  top: unset;
  display: flex;
  align-items: center;
  padding: 0 var(--s-space);
}
.action-left,
.action-right {
  display: none;
}
.site-action {
  position: relative;
  align-items: center;
  display: flex;
  padding-left: 8px;
  padding-right: 0;
  .widget {
    margin: 0;
  }
}
.site-action-custom {
  display: flex;
  align-items: center;
  > * {
    margin-left: 15px;
  }
  .site-search + & {
    margin-left: -15px;
  }
}

/* == BODY == */

/* CONTENT ITEM */
.content-item {
  &.-hero {
    border-radius: var(--s-border-radius);
    overflow: hidden;
    display: grid;
    grid-template-columns: 74fr 38fr;
    .pic {
      margin-bottom: 0;
      > a {
        display: flex;
        height: 100%;
      }
      img {
        max-height: 600px;
      }
    }
    .info {
      padding: 30px;
    }
  }
}

.main-body {
  &.-rightbar {
    display: flex;
    align-items: stretch;
    .widget-area {
      width: 240px;
      padding-left: var(--s-space);
    }
    .content-area {
      width: calc(100% - 240px);
    }
  }
  &.-leftbar {
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    .widget-area {
      width: 240px;
      padding-right: var(--s-space);
    }
    .content-area {
      width: calc(100% - 240px);
    }
  }
  &.-leftrightbar {
    display: flex;
  }
}

/* FORM - Page Template */
body.page-template-page-form .site-content {
  @media (min-width: 992px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}
.page-form {
  .main-header.-banner {
    padding-bottom: calc(var(--s-space) * 2.5);
    margin-bottom: calc(var(--s-space) * -2.5);
  }
  .main-body {
    max-width: 920px;
  }
}

/* SINGLE - AUTHOR PROFILE */
.entry-author {
  margin-top: 40px;
  text-align: left;
  display: flex;
  align-items: center;
  .pic {
    margin: 0;
    padding-right: var(--s-space);
    min-width: 100px;
  }
}
/* COMMENTS */
.comments-area {
  margin-bottom: 30px;
}
.comment-form-author {
  float: left;
  width: 32%;
  margin-right: 2%;
}
.comment-form-email {
  float: left;
  width: 32%;
  margin-right: 2%;
}
.comment-form-url {
  float: left;
  width: 32%;
}

/* FOOTER */
.site-login {
  max-height: 400px;
}
.footer-row {
  padding: calc(var(--s-space) * 2) 0 var(--s-space);
  margin: 0 calc(var(--s-space) * -0.5);
  display: flex;
  width: calc(100% + var(--s-space));
  flex-wrap: wrap;
}
.footer-col {
  padding: 0 calc(var(--s-space) * 0.5);
}
